TOKEN_SECRET=WVNAovcDIWJoij9fu0CvS8TAnjl7nojuQPX2Zt0lBKGecYO5Jogoww4nmx4kNMm
DOMAIN_PROTOCOL=http
DOMAIN_ADDRESS=localhost
HASH_KEY=IH2RofkuZEFASzOZhk9mtxQvZNa5Yq78
REDIS_HOST=localhost
REDIS_PORT=6379